// MAX WIDTH: 980PX

@media (max-width:980px) {

    .container {
        width: 980px;
    }

// MAIN NAV

#main-header .header-container #main-nav {
  .container {
    width: 90%;
  }
  .nav-container {
    width: 980px;
    flex-direction: column;

    // Left - Logo Side

    .logo-container {
      align-items: center;
      justify-content: center;
    }

    // Right - List Side

    ul {
      align-items: center;
      justify-content: center;
  }
}

}


// Courses

#courses-b {

.courses-grid-container {
      display: grid;
      grid-template-columns: repeat(2,1fr)

}

.courses-grid-container div:last-child {
    grid-column: 1 / 3;
}

}

// About Section

// About Section A 

#about {
    &-a {
        p {
            font-size: 1rem;
        }

        .content-container {

            .picture-container {
            .selfie {
                height: 200px;
                width: 300px;
            }
            .btn-youtube {
            
                padding: 0.6rem 7rem;
                }
            }

            }
        }
    }

    // Patreon

#patreon {
    &-a {

        .card-container {
            width: 980px;

            .card-1, .card-2 {
                height: 350px;
                width: 400px;
            }

            .card-1, .card-2 {
                h2 {
                    font-size: 1.5rem;
                }

                p {
                    font-size: 0.9rem;
                }
            }    
            
            .card-1 {
                p {
                    padding-bottom: 1rem;
                    border-bottom: 1px solid #c9c7c7;
                }

                a {
                    margin-right: 1rem;
                }
            }

            .card-2 {
                li {
                    font-size: 0.9rem;
                }
            }
                }
            }
        
}

// Youtube Section: A 

#youtube {
    &-a {

        .container {
            color: #fff;
            width: 80%;

            p {
                width: 60%;
            }

            .youtube-grid {
                grid-template-columns: repeat(2,1fr);
                grid-gap: 1rem;
                padding: 1rem 1rem 1rem 1rem;


                    .text-wrap {
                        padding: 0.5rem;
                    }
                }
            }
        }

         // Youtube Section: B
    &-b {
        width: 100%;
        
        .list-hold {
            .list {

                &:last-child {
                    margin-right: 2rem;
                }

                h2 {
                    font-size: 2rem;
                }

                h5 {
                    font-size: 0.75rem;
                }
            }
        }
    }
}

// Contact 

#contact {
    &-a {
        .grid-container {
                    .card-content {
                        display: none;
                        padding: 2rem 0.5rem;
                        

                        p:first-child {
                            display: none;
                        }

                        p:nth-child(2) {
                            margin-left: 0rem;
                            font-size: 1.2rem;
                    }
               
                    }
                }

                
                }

            }
         

      // Footer 

    #footer-main {

        .flex-container {
            width: 80%;
        }
    }
    
}

    
